apply plugin: 'java'

test {
    useJUnitPlatform()
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
