plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.21"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

test {
    useJUnitPlatform()
}


sourceSets {
    main {
        java {
            srcDirs += ['src/java']
        }

        kotlin {
            srcDirs += ['src/kotlin']
        }
    }
    test {
        java {
            srcDirs += ['test/java']
        }

        kotlin {
            srcDirs += ['test/kotlin']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.5.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions{
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions{
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}